<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }} | {{site.title}}</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{{'assets/css/custom.css' | relative_url}}">
    <link rel="stylesheet" href="{{ '/public/css/syntax.css' | absolute_url }}">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{{ '/public/css/custom.css' | absolute_url }}">
    <link rel="stylesheet" href="{{ '/public/css/video.css' | absolute_url }}">
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
        }
        .sectionName {
            color: #fff;
            font-size: 1.5rem;
            font-weight: 500;
            padding: 1rem 0;
            border-bottom: 1px solid #333;
            margin-bottom: 1.5rem;
        }
        #onThisPage {
            list-style: none;
            padding-left: 0;
        }
        #onThisPage li {
            margin-bottom: 0.5rem;
        }
        #onThisPage a {
            color: #e0e0e0;
            text-decoration: none;
            transition: color 0.2s;
        }
        #onThisPage a:hover {
            color: #fff;
        }
        .sidebar-nav {
            padding: 1rem;
        }
        .nav-item {
            color: #e0e0e0;
            text-decoration: none;
            display: block;
            padding: 0.5rem 0;
            transition: color 0.2s;
        }
        .nav-item:hover {
            color: #fff;
        }
        .nav-item.current {
            color: #fff;
            font-weight: 500;
        }
    </style>
</head>

<body>
    {% include navbar.html %}
    
    <div class="row mx-0">
        <div class="col-lg-2">
             {% include sidebar.html %}
         </div>
         <div class="col-lg-10" style="border-left:1px solid #333; border-right:1px solid #333; min-height: calc(100vh - 200px);">
            <div class="px-4">
                <div class="sectionName">{{page.section}}</div>
                {{content}}
            </div>
        </div>
        
    </div>

    {% include footer.html %}

    <script>
        document.querySelectorAll('#pageContent img').forEach(img => {
            if (img.previousSibling?.previousSibling?.className !== 'doc-img') {
                const div = document.createElement('div');
                div.className = 'img-clear';
                img.parentNode.insertBefore(div, img);
            }
            
            const anchor = document.createElement('a');
            anchor.href = "#";
            anchor.onclick = function() {
                showModal(img.src);
                return false;
            }
            anchor.innerHTML = img.outerHTML;
            anchor.className = "doc-img"
            img.parentElement.replaceChild(anchor, img);
        })
    </script>
    
    <script src='{{ site.baseurl }}/public/js/custom.js'></script>
    <script src='{{ site.baseurl }}/public/js/script.js'></script>
    <script src='{{ site.baseurl }}/public/js/video.js'></script>
</body>

</html>